refine1 = 10;
Point(1) = {-100, -100, -100, refine1};
Point(2) = {100, -100, -100, refine1};
Point(3) = {-100, 100, -100, refine1};
Point(4) = {-100, -100, 100, refine1};
Point(5) = {100, 100, -100, refine1};
Point(6) = {-100, 100, 100, refine1};
Point(7) = {100, -100, 100, refine1};
Point(8) = {100, 100, 100, refine1};
Line(1) = {6, 4};
Line(2) = {4, 7};
Line(3) = {7, 8};
Line(4) = {8, 6};
Line(5) = {6, 3};
Line(6) = {3, 1};
Line(7) = {1, 4};
Line(8) = {1, 2};
Line(9) = {2, 5};
Line(10) = {5, 3};
Line(11) = {5, 8};
Line(12) = {2, 7};
Line Loop(14) = {4, 1, 2, 3};
Plane Surface(14) = {14};
Line Loop(16) = {7, -1, 5, 6};
Plane Surface(16) = {16};
Line Loop(18) = {10, -5, -4, -11};
Plane Surface(18) = {18};
Line Loop(20) = {8, 9, 10, 6};
Plane Surface(20) = {20};
Line Loop(22) = {8, 12, -2, -7};
Plane Surface(22) = {22};
Line Loop(24) = {3, -11, -9, 12};
Plane Surface(24) = {24};
refine2 = 10;
Point(9) = {20, -20, -20, refine2};
Point(10) = {20, 20, -20, refine2};
Point(11) = {20, -20, 20, refine2};
Point(12) = {20, 20, 20, refine2};
Point(13) = {-20, -20, -20, refine2};
Point(14) = {-20, 20, -20, refine2};
Point(15) = {-20, -20, 20, refine2};
Point(16) = {-20, 20, 20, refine2};
Line(27) = {14, 10};
Line(28) = {10, 9};
Line(29) = {9, 13};
Line(30) = {13, 14};
Line(31) = {10, 12};
Line(32) = {12, 16};
Line(33) = {16, 14};
Line(34) = {13, 15};
Line(35) = {15, 11};
Line(36) = {11, 9};
Line(37) = {12, 11};
Line(38) = {16, 15};
Line Loop(39) = {38, -34, 30, -33};
Plane Surface(40) = {39};
Line Loop(41) = {30, 27, 28, 29};
Plane Surface(42) = {41};
Line Loop(43) = {31, 37, 36, -28};
Plane Surface(44) = {43};
Line Loop(45) = {35, -37, 32, 38};
Plane Surface(46) = {45};
Line Loop(47) = {34, 35, 36, 29};
Plane Surface(48) = {47};
Line Loop(49) = {33, 27, 31, 32};
Plane Surface(50) = {49};
Surface Loop(51) = {16, 22, 20, 24, 14, 18};
Surface Loop(52) = {40, 46, 48, 44, 50, 42};
Volume(53) = {52};
Volume(54) = {51, 52};
Physical Surface(500) = {24};
Physical Surface(100) = {16};
Physical Surface(300) = {40, 42, 44, 46, 48, 50};
Physical Volume(0) = {53};
Physical Volume(1) = {54};
//+
Physical Surface("top") = {14};
//+
Physical Surface("bottom") = {20};
//+
Physical Surface("left") = {22};
//+
Physical Surface("right") = {18};
